## 详细说明查看 
## 1. https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.imshow.html
## 2. https://matplotlib.org/stable/tutorials/introductory/customizing.html#customizing-with-matplotlibrc-files

## ***************************************************************************
## * IMAGES                                                                  *
## ***************************************************************************
#image.aspect:          equal        # {equal, auto} or a number
#image.interpolation:   antialiased  # see help(imshow) for options
#image.cmap:            viridis      # A colormap name (plasma, magma, etc.)
#image.lut:             256          # the size of the colormap lookup table
#image.origin:          upper        # {lower, upper}
#image.resample:        True
#image.composite_image: True  # When True, all the images on a set of axes are
                              # combined into a single composite image before
                              # saving a figure as a vector graphics file,
                              # such as a PDF.

image.aspect:   equal   #设置热力图的格子是正方形
image.cmap:     viridis
image.origin :  upper  #upper means Place the [0, 0] index of the array in the upper left or lower left corner of the Axes. 

xtick.bottom:        False    # 在下方展示x轴刻度
ytick.left: False 

xtick.labelsize: 12
ytick.labelsize: 12
axes.labelsize: 12